:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;

  &__board {
    width: 80vw;
    height: 80vw;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    pointer-events: none;

    &--tile {
      width: 24%;
      height: 24%;
      background-color: #ab0518;
      margin: 0px 1px;
      cursor: pointer;

      &:hover {
        background-color: #0ac743;
      }

      &--change {
        width: 24%;
        height: 24%;
        background-color: #048c2d;
        margin: 0px 1px;
      }
    }
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: black;
  visibility: hidden;

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    width: 35vw;
    height: 25vw;
    border-radius: 4px;
    text-align: center;
  }
}

button {
  margin: 1rem;
  padding: 0.3rem 0.6rem;
  font-size: 14px;
  font-weight: 500;
}

h2 {
  width: 80vw;
  text-align: center;
  font-size: medium;
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    &__board {
      width: 55vw;
      height: 55vw;
    }
  }

  h2 {
    font-size: large;
  }
}

@media only screen and (min-width: 1024px) {
  .container {
    &__board {
      width: 35vw;
      height: 35vw;
    }
  }

  h2 {
    font-size: larger;
  }
}
